# PrivateCloud

./: .gitignore  README.md
API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.json  mydatabase.db  system.db-shm  system.db-wal
API/Controllers/: FunctionsController.cs  PagesController.cs  VirtualDriveController.cs
API/Properties/: launchSettings.json
API/db/: ApiConfig.cs  AppDbContext.cs  SqliteConfig.cs  SqliteHelper.cs
API/db/Entities/: FileEntity.cs  PageEntity.cs
API/db/Entities/Base/: BaseEntity.cs
API/db/Repositories/: IRepository.cs  Repository.cs
Portal/: GlobalUsing.cs  Portal.csproj  Portal.sln  Program.cs  _Imports.razor
Portal/Components/: AceEditor.razor  AceEditor.razor.cs  DynamicTable.razor  DynamicTable.razor.cs  GenericList.razor  GenericList.razor.cs  JsEditor.razor  JsEditor.razor.cs  NavMenu.razor  NavMenu.razor.cs
Portal/Components/Pages/: PageList.razor  PageList.razor.cs
Portal/Config/: AppSettings.cs
Portal/Layout/: MainLayout.razor  MainLayout.razor.cs
Portal/Pages/: ComputerInfo.razor  ComputerInfo.razor.cs  Database.razor  Database.razor.cs  Functions.razor  Functions.razor.cs  Home.razor  Home.razor.cs  Logs.razor  Logs.razor.cs  Pages.razor  Pages.razor.cs  Queues.razor  Queues.razor.cs  Schedulers.razor  Schedulers.razor.cs  Users.razor.cs  VirtualDrive.razor  VirtualDrive.razor.cs
Portal/Properties/: launchSettings.json
Portal/Services/: PageService.cs
Portal/wwwroot/: appsettings.json  file-utils.js  index.html
Shared/Dtos/: FileDto.cs  FunctionDto.cs  PageDto.cs  TItemDto.cs
(+8 files in other folders)
